kibana:

  build: ./kibana
  restart: always
  hostname: kibana
  ports:
    - "5601"
  links:
    - "elasticsearch:elasticsearch"

elasticsearch:

  build: ./elasticsearch
  restart: always
  hostname: elasticsearch
  ports:
    - "9200"
    - "9300"
  volumes:
    - "/home/username/collecteddata:/data"

logstash:

  build: ./logstash
  restart: always
  hostname: logstash
  ports:
    - "5048:5048"
  volumes:
    - "/home/username/collecteddata:/data"
  links:
    - "elasticsearch:elasticsearch"
