input {
  twitter {
    consumer_key => "yousecretkey"
    consumer_secret => "yourtoken"
    oauth_token => "yourtoken"
    oauth_token_secret => "yourtokensecret"
    keywords => ["hashtag"]
    full_tweet => true
  }
}

output {
  elasticsearch {
    cluster => "elasticsearch"
  }
}
