---
- hosts: logstash
  sudo: yes

  tasks:

  - name: add oracle java repository
    apt_repository: repo='ppa:webupd8team/java' update_cache=yes state=present

  - name: sign off license agreement
    shell: echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections

  - name: install oracle jdk and set as default
    action: apt pkg={{item}}
    with_items:
      - oracle-java7-installer
      - oracle-java7-set-default

  - name: add logstash repository
    apt_repository: repo='deb http://packages.elasticsearch.org/logstash/1.5/debian stable main' update_cache=yes validate_certs=yes

  - name: add elastic co key
    apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch

  - name: install logstash
    apt: name=logstash state=present update_cache=yes

  - name: start logstash
    service: name=logstash state=restarted
